{
  "name": "bachelorarbeit",
  "version": "0.0.1",
  "description": "Bachelorarbeit Prototype Server",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.2",
    "helmet": "^3.15.0",
    "mongoose": "^5.0.12",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.1",
    "winston": "^3.1.0"
  }
}
